<!DOCTYPE html>
<html>
    <head>
        <title>short.rs</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
        <style>
            * {
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
        
            body {
              background-color: #7FA5BF;
            }
            
            .container {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 700px;
                background-color: #336487;
                padding: 35px;
                font-family: 'Big Shoulders Display', cursive;
                color: #FFFFFF;
            }
            
            .container h1 {
                width: 100%;
                text-align: center;
                font-weight: normal;
                font-size: 60px;
            }
            
            .container input {
                width: 100%;
                padding: 20px;
                margin-bottom: 10px;
                text-align: center;
                font-size: 20px;
                background-color: #085656;
                border-width: 1px;
                border-color: #FFFFFF;
                border-style: solid;
                color: #FFFFFF;
            }
        </style>
    </head>
    
    
    <body>
     <div class="container">
       <h1>URL Shortener</h1>
        <form method="GET" action="/new">
         <input type="text" name="target" placeholder="Paste URL here!"  autofocus/>
         <input type="submit" value="Submit"/>
        </form>
      </div>
    </body>
</html>
